{
  "name": "onlinestore",
  "version": "1.0.0",
  "description": "Implements online store using nodejs. This is the course project for ECE568.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chao Zhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  }
}
